VITE_BACKEND_URL=http://localhost:5000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdmJydHlrbXdsdXRpZmRnd3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTEwMjcsImV4cCI6MjA4MDQ4NzAyN30.BwdYv3hvFKMZtXAygAiKHFOxboAKSmExOjXDDtJJetY
VITE_SUPABASE_URL=https://apvbrtykmwlutifdgwyl.supabase.co
